
<!DOCTYPE html>
<html>
 <head>
	<title>My Awesome Game</title>
	<meta name = "viewport" content = "width = device-width, initial-scale =
	1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0,
	minimal-ui" />
	<style type = "text/css">
	body{
	padding: 0px;
	margin: 0px;
	}
	canvas{
	display:block;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
		}
		</style>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="game.js"></script>
	</head>
	<body>
	</body>
</html>
